## partfindr.net
server {
server_name partengine.net www.partengine.net www.partfindr.net partfindr.net www.partengine.org;
rewrite ^ http://partengine.org$request_uri? permanent;
}

upstream djangoserv {
#server 127.0.0.1:8801; fastcgi
	ip_hash;
	server unix:/tmp/uwsgi.sock;
}

server {
listen 80;
#root /home/derek/partfindr;
server_name partengine.org;
keepalive_timeout 10;
access_log /home/derek/logs/partfindr-access.log;
error_log /home/derek/logs/partfindr-error.log;

location /static  {
	root /home/derek/web;
	access_log off;
	expires 30d;
}

location /robots.txt {
    alias /home/derek/web/static/robots.txt;
}

location ~ "/sitemap-parts-((\d{4})\D?(0[1-9]|1[0-2])\D?([12]\d|0[1-9]|3[01])).xml" {
    alias /home/derek/web/static/sitemaps/sitemap-parts-$1.xml;
}

location ~ "/sitemap-companies-((\d{4})\D?(0[1-9]|1[0-2])\D?([12]\d|0[1-9]|3[01])).xml" {
    alias /home/derek/web/static/sitemaps/sitemap-companies-$1.xml;
}

location /admin-media {
	alias /home/derek/web/static/admin;
}

location /favicon.ico {
	alias /home/derek/web/static/img/favicon.ico;
}

location /javascripts  {
	alias /path/to/javascripts;
}

location / {
                uwsgi_pass djangoserv;
		include uwsgi_params;
						
}
}
