## partfindr.net
server {
server_name preview.partengine.org partengine.net www.partengine.net www.partfindr.net partfindr.net www.partengine.org;
rewrite ^ http://partengine.org$request_uri? permanent;
}

upstream previewserv {
	#server 127.0.0.1:8802;
	ip_hash;
	server unix:/tmp/uwsgi-partengine.sock;
}

server {
listen 80;
server_name partengine.org;
keepalive_timeout 10;
access_log /home/derek/logs/partengine-access.log;
error_log /home/derek/logs/partengine-error.log;

location /static  {
	root /home/derek/web/partengine;
	access_log off;
	expires 30d;
}

location /robots.txt {
	rewrite ^ http://static.partengine.org/robots.txt permanent;
}

location /admin-media {
	alias /home/derek/web/static/admin;
}

location /favicon.ico {
	rewrite ^ http://static.partengine.org/img/favicon.ico permanent;
}

location / {
                uwsgi_pass previewserv;
		include uwsgi_params;
						
}
}
